3_Imagen/MainWindow.xaml

<Window x:Class="_3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="543,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"><Run Language="es-es" Text="Opacidad"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="543,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"><Run Language="es-es" Text="Ajuste"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <RadioButton x:Name="altaButton" Content="Alta" HorizontalAlignment="Left" Margin="543,114,0,0" VerticalAlignment="Top" FontSize="15" Checked="AltaButton_Checked"/>
        <RadioButton x:Name="mediaButton" Content="Media" HorizontalAlignment="Left" Margin="543,133,0,0" VerticalAlignment="Top" FontSize="15" Checked="MediaButton_Checked"/>
        <RadioButton x:Name="bajaButton" Content="Baja" HorizontalAlignment="Left" Margin="542,152,0,0" VerticalAlignment="Top" FontSize="15" Checked="BajaButton_Checked"/>
        <RadioButton x:Name="fillButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="543,276,0,0" VerticalAlignment="Top" FontSize="15" Checked="FillButton_Checked"/>
        <RadioButton x:Name="uniformButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="543,303,0,0" VerticalAlignment="Top" FontSize="15" Checked="UniformButton_Checked"/>
        <RadioButton x:Name="uniformToFillButton" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="543,327,0,0" VerticalAlignment="Top" FontSize="15" Checked="UniformToFillButton_Checked"/>
        <RadioButton x:Name="noneButton" Content="Sin ajuste(None)" HorizontalAlignment="Left" Margin="543,351,0,0" VerticalAlignment="Top" FontSize="15" Checked="NoneButton_Checked"/>
        <Image x:Name="starWarsImage" HorizontalAlignment="Left" Height="386" Margin="82,0,0,0" VerticalAlignment="Center" Width="392" Source="/episodioIV.jpg" Stretch="Fill" Opacity="0.25"/>
    </Grid>
</Window>
